<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6af7cee27de244138bfd14acb0a18b27" Name="Diagram1">
        <EntityTypeShape EntityType="PBL3.LOGIN" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3.PEOPLE" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3.POSITION" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3.SCHEDULE" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3.SECURITY" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3.STATION" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3.TICKET" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3.TICKET_MANAGER" Width="1.5" PointX="10.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3.TRAIN" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="PBL3.FK__LOGIN__Username__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3.FK__PEOPLE__Position__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3.FK__SECURITY__OwnUN__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3.FK__TICKET__Customer__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3.FK__TRAIN__DriverUN__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3.FK__TRAIN__ScheduleI__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3.FK__TICKET__TrainID__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3.FK__TICKET_MA__Train__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>