<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f4faed526b949e6adaddd3435a6403c" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="PBL3Model.LOGIN" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.NOTICE" Width="1.5" PointX="1.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.PEOPLE" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.POSITION" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.SCHEDULE" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.SECURITY" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.STATION" Width="1.5" PointX="3.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.TICKET" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.TRAIN" Width="1.5" PointX="6" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.TRIP" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="PBL3Model.FK__LOGIN__Username__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__PEOPLE__Position__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__SECURITY__OwnUN__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__TICKET__Customer__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__TRIP__DriverUN__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__SCHEDULE__Arriva__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__SCHEDULE__Depart__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__TRIP__ScheduleID__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.fk" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__TRIP__TrainID__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>