<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4291278bbdb246d7914fb1de01690103" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="PBL3Model.PEOPLE" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.POSITION" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.SCHEDULE" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.STATION" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.TICKET" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.TICKET_MANAGER" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.TRAIN" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="PBL3Model.FK__PEOPLE__Position__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__TICKET__Customer__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__TRAIN__DriverUN__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__TRAIN__ScheduleI__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__TICKET__TrainID__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__TICKET_MA__Train__37A5467C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PBL3Model.LOGIN" Width="1.5" PointX="5.25" PointY="14.75" />
        <AssociationConnector Association="PBL3Model.FK__LOGIN__Username__29572725" />
        <EntityTypeShape EntityType="PBL3Model.SECURITY" Width="1.5" PointX="5.25" PointY="11.625" />
        <AssociationConnector Association="PBL3Model.FK__SECURITY__OwnUN__49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>