<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PBL3StoreContainer" CdmEntityContainer="PBL3Entities">
    <EntitySetMapping Name="PEOPLE">
      <EntityTypeMapping TypeName="PBL3.PEOPLE">
        <MappingFragment StoreEntitySet="PEOPLE">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POSITIONs">
      <EntityTypeMapping TypeName="PBL3.POSITION">
        <MappingFragment StoreEntitySet="POSITION">
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SCHEDULEs">
      <EntityTypeMapping TypeName="PBL3.SCHEDULE">
        <MappingFragment StoreEntitySet="SCHEDULE">
          <ScalarProperty Name="ScheduleID" ColumnName="ScheduleID" />
          <ScalarProperty Name="Departure" ColumnName="Departure" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SECURITies">
      <EntityTypeMapping TypeName="PBL3.SECURITY">
        <MappingFragment StoreEntitySet="SECURITY">
          <ScalarProperty Name="SecurityID" ColumnName="SecurityID" />
          <ScalarProperty Name="OwnUN" ColumnName="OwnUN" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATIONs">
      <EntityTypeMapping TypeName="PBL3.STATION">
        <MappingFragment StoreEntitySet="STATION">
          <ScalarProperty Name="StationID" ColumnName="StationID" />
          <ScalarProperty Name="StationName" ColumnName="StationName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TICKETs">
      <EntityTypeMapping TypeName="PBL3.TICKET">
        <MappingFragment StoreEntitySet="TICKET">
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="TrainID" ColumnName="TrainID" />
          <ScalarProperty Name="SeatNo" ColumnName="SeatNo" />
          <ScalarProperty Name="TicketPrice" ColumnName="TicketPrice" />
          <ScalarProperty Name="Booked" ColumnName="Booked" />
          <ScalarProperty Name="CustomerUN" ColumnName="CustomerUN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TICKET_MANAGER">
      <EntityTypeMapping TypeName="PBL3.TICKET_MANAGER">
        <MappingFragment StoreEntitySet="TICKET_MANAGER">
          <ScalarProperty Name="TicketManagerID" ColumnName="TicketManagerID" />
          <ScalarProperty Name="TrainID" ColumnName="TrainID" />
          <ScalarProperty Name="TotalTickets" ColumnName="TotalTickets" />
          <ScalarProperty Name="BookedTickets" ColumnName="BookedTickets" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOGINs">
      <EntityTypeMapping TypeName="PBL3.LOGIN">
        <MappingFragment StoreEntitySet="LOGIN">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="IDlogin" ColumnName="IDlogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRAINs">
      <EntityTypeMapping TypeName="PBL3.TRAIN">
        <MappingFragment StoreEntitySet="TRAIN">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="BasicPrice" ColumnName="BasicPrice" />
          <ScalarProperty Name="ScheduleID" ColumnName="ScheduleID" />
          <ScalarProperty Name="DriverUN" ColumnName="DriverUN" />
          <ScalarProperty Name="NumberOfCarriages" ColumnName="NumberOfCarriages" />
          <ScalarProperty Name="TrainName" ColumnName="TrainName" />
          <ScalarProperty Name="TrainID" ColumnName="TrainID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>