<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PBL3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="Boolean" />
    <NavigationProperty Name="Person" Relationship="Self.FK__LOGIN__Username__29572725" FromRole="LOGIN" ToRole="PEOPLE" />
  </EntityType>
  <EntityType Name="NOTICE">
    <Key>
      <PropertyRef Name="NoticeID" />
    </Key>
    <Property Name="NoticeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PEOPLE">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="BirthDay" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IDCard" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PositionID" Type="Int32" />
    <NavigationProperty Name="LOGINs" Relationship="Self.FK__LOGIN__Username__29572725" FromRole="PEOPLE" ToRole="LOGIN" />
    <NavigationProperty Name="POSITION" Relationship="Self.FK__PEOPLE__Position__267ABA7A" FromRole="PEOPLE" ToRole="POSITION" />
    <NavigationProperty Name="SECURITies" Relationship="Self.FK__SECURITY__OwnUN__3E52440B" FromRole="PEOPLE" ToRole="SECURITY" />
    <NavigationProperty Name="TICKETs" Relationship="Self.FK__TICKET__Customer__3B75D760" FromRole="PEOPLE" ToRole="TICKET" />
    <NavigationProperty Name="TRIPs" Relationship="Self.FK__TRIP__DriverUN__37A5467C" FromRole="PEOPLE" ToRole="TRIP" />
  </EntityType>
  <EntityType Name="POSITION">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PEOPLE" Relationship="Self.FK__PEOPLE__Position__267ABA7A" FromRole="POSITION" ToRole="PEOPLE" />
  </EntityType>
  <EntityType Name="SCHEDULE">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartureID" Type="Int32" />
    <Property Name="ArrivalID" Type="Int32" />
    <Property Name="DepartureTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ArrivalTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="STATION" Relationship="Self.FK__SCHEDULE__Arriva__30F848ED" FromRole="SCHEDULE" ToRole="STATION" />
    <NavigationProperty Name="STATION1" Relationship="Self.FK__SCHEDULE__Depart__300424B4" FromRole="SCHEDULE" ToRole="STATION" />
    <NavigationProperty Name="TRIPs" Relationship="Self.FK__TRIP__ScheduleID__35BCFE0A" FromRole="SCHEDULE" ToRole="TRIP" />
  </EntityType>
  <EntityType Name="SECURITY">
    <Key>
      <PropertyRef Name="SecurityID" />
    </Key>
    <Property Name="SecurityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Answer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OwnUN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK__SECURITY__OwnUN__3E52440B" FromRole="SECURITY" ToRole="PEOPLE" />
  </EntityType>
  <EntityType Name="STATION">
    <Key>
      <PropertyRef Name="StationID" />
    </Key>
    <Property Name="StationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SCHEDULEs" Relationship="Self.FK__SCHEDULE__Arriva__30F848ED" FromRole="STATION" ToRole="SCHEDULE" />
    <NavigationProperty Name="SCHEDULEs1" Relationship="Self.FK__SCHEDULE__Depart__300424B4" FromRole="STATION" ToRole="SCHEDULE" />
  </EntityType>
  <EntityType Name="TICKET">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="ScheduleID" Type="Int32" />
    <Property Name="TrainID" Type="Int32" />
    <Property Name="TicketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeatNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TicketPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Booked" Type="Boolean" />
    <Property Name="CustomerUN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK__TICKET__Customer__3B75D760" FromRole="TICKET" ToRole="PEOPLE" />
    <NavigationProperty Name="TRIP" Relationship="Self.fk" FromRole="TICKET" ToRole="TRIP" />
  </EntityType>
  <EntityType Name="TRAIN">
    <Key>
      <PropertyRef Name="TrainID" />
    </Key>
    <Property Name="TrainID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberOfCarriages" Type="Int32" Nullable="false" />
    <Property Name="State" Type="Boolean" />
    <NavigationProperty Name="TRIPs" Relationship="Self.FK__TRIP__TrainID__36B12243" FromRole="TRAIN" ToRole="TRIP" />
  </EntityType>
  <EntityType Name="TRIP">
    <Key>
      <PropertyRef Name="ScheduleID" />
      <PropertyRef Name="TrainID" />
    </Key>
    <Property Name="ScheduleID" Type="Int32" Nullable="false" />
    <Property Name="TrainID" Type="Int32" Nullable="false" />
    <Property Name="BasicPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DriverUN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK__TRIP__DriverUN__37A5467C" FromRole="TRIP" ToRole="PEOPLE" />
    <NavigationProperty Name="SCHEDULE" Relationship="Self.FK__TRIP__ScheduleID__35BCFE0A" FromRole="TRIP" ToRole="SCHEDULE" />
    <NavigationProperty Name="TICKETs" Relationship="Self.fk" FromRole="TRIP" ToRole="TICKET" />
    <NavigationProperty Name="TRAIN" Relationship="Self.FK__TRIP__TrainID__36B12243" FromRole="TRIP" ToRole="TRAIN" />
  </EntityType>
  <Association Name="FK__LOGIN__Username__29572725">
    <End Role="PEOPLE" Type="PBL3Model.PEOPLE" Multiplicity="1" />
    <End Role="LOGIN" Type="Self.LOGIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEOPLE">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="LOGIN">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEOPLE__Position__267ABA7A">
    <End Role="POSITION" Type="Self.POSITION" Multiplicity="0..1" />
    <End Role="PEOPLE" Type="PBL3Model.PEOPLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POSITION">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="PEOPLE">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SECURITY__OwnUN__3E52440B">
    <End Role="PEOPLE" Type="PBL3Model.PEOPLE" Multiplicity="0..1" />
    <End Role="SECURITY" Type="Self.SECURITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEOPLE">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="SECURITY">
        <PropertyRef Name="OwnUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TICKET__Customer__3B75D760">
    <End Role="PEOPLE" Type="PBL3Model.PEOPLE" Multiplicity="0..1" />
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEOPLE">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="CustomerUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRIP__DriverUN__37A5467C">
    <End Role="PEOPLE" Type="PBL3Model.PEOPLE" Multiplicity="0..1" />
    <End Role="TRIP" Type="Self.TRIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEOPLE">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="TRIP">
        <PropertyRef Name="DriverUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SCHEDULE__Arriva__30F848ED">
    <End Role="STATION" Type="Self.STATION" Multiplicity="0..1" />
    <End Role="SCHEDULE" Type="Self.SCHEDULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATION">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="SCHEDULE">
        <PropertyRef Name="ArrivalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SCHEDULE__Depart__300424B4">
    <End Role="STATION" Type="Self.STATION" Multiplicity="0..1" />
    <End Role="SCHEDULE" Type="Self.SCHEDULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATION">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="SCHEDULE">
        <PropertyRef Name="DepartureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRIP__ScheduleID__35BCFE0A">
    <End Role="SCHEDULE" Type="Self.SCHEDULE" Multiplicity="1" />
    <End Role="TRIP" Type="Self.TRIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCHEDULE">
        <PropertyRef Name="ScheduleID" />
      </Principal>
      <Dependent Role="TRIP">
        <PropertyRef Name="ScheduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk">
    <End Role="TRIP" Type="Self.TRIP" Multiplicity="0..1" />
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRIP">
        <PropertyRef Name="ScheduleID" />
        <PropertyRef Name="TrainID" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="ScheduleID" />
        <PropertyRef Name="TrainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRIP__TrainID__36B12243">
    <End Role="TRAIN" Type="Self.TRAIN" Multiplicity="1" />
    <End Role="TRIP" Type="Self.TRIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAIN">
        <PropertyRef Name="TrainID" />
      </Principal>
      <Dependent Role="TRIP">
        <PropertyRef Name="TrainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PBL3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LOGINs" EntityType="Self.LOGIN" />
    <EntitySet Name="NOTICEs" EntityType="Self.NOTICE" />
    <EntitySet Name="PEOPLE" EntityType="PBL3Model.PEOPLE" />
    <EntitySet Name="POSITIONs" EntityType="Self.POSITION" />
    <EntitySet Name="SCHEDULEs" EntityType="Self.SCHEDULE" />
    <EntitySet Name="SECURITies" EntityType="Self.SECURITY" />
    <EntitySet Name="STATIONs" EntityType="Self.STATION" />
    <EntitySet Name="TICKETs" EntityType="Self.TICKET" />
    <EntitySet Name="TRAINs" EntityType="Self.TRAIN" />
    <EntitySet Name="TRIPs" EntityType="Self.TRIP" />
    <AssociationSet Name="FK__LOGIN__Username__29572725" Association="Self.FK__LOGIN__Username__29572725">
      <End Role="PEOPLE" EntitySet="PEOPLE" />
      <End Role="LOGIN" EntitySet="LOGINs" />
    </AssociationSet>
    <AssociationSet Name="FK__PEOPLE__Position__267ABA7A" Association="Self.FK__PEOPLE__Position__267ABA7A">
      <End Role="POSITION" EntitySet="POSITIONs" />
      <End Role="PEOPLE" EntitySet="PEOPLE" />
    </AssociationSet>
    <AssociationSet Name="FK__SECURITY__OwnUN__3E52440B" Association="Self.FK__SECURITY__OwnUN__3E52440B">
      <End Role="PEOPLE" EntitySet="PEOPLE" />
      <End Role="SECURITY" EntitySet="SECURITies" />
    </AssociationSet>
    <AssociationSet Name="FK__TICKET__Customer__3B75D760" Association="Self.FK__TICKET__Customer__3B75D760">
      <End Role="PEOPLE" EntitySet="PEOPLE" />
      <End Role="TICKET" EntitySet="TICKETs" />
    </AssociationSet>
    <AssociationSet Name="FK__TRIP__DriverUN__37A5467C" Association="Self.FK__TRIP__DriverUN__37A5467C">
      <End Role="PEOPLE" EntitySet="PEOPLE" />
      <End Role="TRIP" EntitySet="TRIPs" />
    </AssociationSet>
    <AssociationSet Name="FK__SCHEDULE__Arriva__30F848ED" Association="Self.FK__SCHEDULE__Arriva__30F848ED">
      <End Role="STATION" EntitySet="STATIONs" />
      <End Role="SCHEDULE" EntitySet="SCHEDULEs" />
    </AssociationSet>
    <AssociationSet Name="FK__SCHEDULE__Depart__300424B4" Association="Self.FK__SCHEDULE__Depart__300424B4">
      <End Role="STATION" EntitySet="STATIONs" />
      <End Role="SCHEDULE" EntitySet="SCHEDULEs" />
    </AssociationSet>
    <AssociationSet Name="FK__TRIP__ScheduleID__35BCFE0A" Association="Self.FK__TRIP__ScheduleID__35BCFE0A">
      <End Role="SCHEDULE" EntitySet="SCHEDULEs" />
      <End Role="TRIP" EntitySet="TRIPs" />
    </AssociationSet>
    <AssociationSet Name="fk" Association="Self.fk">
      <End Role="TRIP" EntitySet="TRIPs" />
      <End Role="TICKET" EntitySet="TICKETs" />
    </AssociationSet>
    <AssociationSet Name="FK__TRIP__TrainID__36B12243" Association="Self.FK__TRIP__TrainID__36B12243">
      <End Role="TRAIN" EntitySet="TRAINs" />
      <End Role="TRIP" EntitySet="TRIPs" />
    </AssociationSet>
  </EntityContainer>
</Schema>