<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PBL3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PassWord" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="State" Type="bit" />
  </EntityType>
  <EntityType Name="NOTICE">
    <Key>
      <PropertyRef Name="NoticeID" />
    </Key>
    <Property Name="NoticeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Content" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PEOPLE">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="bit" />
    <Property Name="BirthDay" Type="datetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="IDCard" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="PositionID" Type="int" />
  </EntityType>
  <EntityType Name="POSITION">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SCHEDULE">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartureID" Type="int" />
    <Property Name="ArrivalID" Type="int" />
    <Property Name="DepartureTime" Type="datetime" Nullable="false" />
    <Property Name="ArrivalTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SECURITY">
    <Key>
      <PropertyRef Name="SecurityID" />
    </Key>
    <Property Name="SecurityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Answer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OwnUN" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="STATION">
    <Key>
      <PropertyRef Name="StationID" />
    </Key>
    <Property Name="StationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StationName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TICKET">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="ScheduleID" Type="int" />
    <Property Name="TrainID" Type="int" />
    <Property Name="TicketID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeatNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TicketPrice" Type="money" Nullable="false" />
    <Property Name="Booked" Type="bit" />
    <Property Name="CustomerUN" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TRAIN">
    <Key>
      <PropertyRef Name="TrainID" />
    </Key>
    <Property Name="TrainID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrainName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumberOfCarriages" Type="int" Nullable="false" />
    <Property Name="State" Type="bit" />
  </EntityType>
  <EntityType Name="TRIP">
    <Key>
      <PropertyRef Name="ScheduleID" />
      <PropertyRef Name="TrainID" />
    </Key>
    <Property Name="ScheduleID" Type="int" Nullable="false" />
    <Property Name="TrainID" Type="int" Nullable="false" />
    <Property Name="BasicPrice" Type="money" Nullable="false" />
    <Property Name="DriverUN" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="fk">
    <End Role="TRIP" Type="Self.TRIP" Multiplicity="0..1" />
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRIP">
        <PropertyRef Name="ScheduleID" />
        <PropertyRef Name="TrainID" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="ScheduleID" />
        <PropertyRef Name="TrainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOGIN__Username__29572725">
    <End Role="PEOPLE" Type="Self.PEOPLE" Multiplicity="1" />
    <End Role="LOGIN" Type="Self.LOGIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEOPLE">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="LOGIN">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEOPLE__Position__267ABA7A">
    <End Role="POSITION" Type="Self.POSITION" Multiplicity="0..1" />
    <End Role="PEOPLE" Type="Self.PEOPLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POSITION">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="PEOPLE">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SCHEDULE__Arriva__30F848ED">
    <End Role="STATION" Type="Self.STATION" Multiplicity="0..1" />
    <End Role="SCHEDULE" Type="Self.SCHEDULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATION">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="SCHEDULE">
        <PropertyRef Name="ArrivalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SCHEDULE__Depart__300424B4">
    <End Role="STATION" Type="Self.STATION" Multiplicity="0..1" />
    <End Role="SCHEDULE" Type="Self.SCHEDULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATION">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="SCHEDULE">
        <PropertyRef Name="DepartureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SECURITY__OwnUN__3E52440B">
    <End Role="PEOPLE" Type="Self.PEOPLE" Multiplicity="0..1" />
    <End Role="SECURITY" Type="Self.SECURITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEOPLE">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="SECURITY">
        <PropertyRef Name="OwnUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TICKET__Customer__3B75D760">
    <End Role="PEOPLE" Type="Self.PEOPLE" Multiplicity="0..1" />
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEOPLE">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="CustomerUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRIP__DriverUN__37A5467C">
    <End Role="PEOPLE" Type="Self.PEOPLE" Multiplicity="0..1" />
    <End Role="TRIP" Type="Self.TRIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEOPLE">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="TRIP">
        <PropertyRef Name="DriverUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRIP__ScheduleID__35BCFE0A">
    <End Role="SCHEDULE" Type="Self.SCHEDULE" Multiplicity="1" />
    <End Role="TRIP" Type="Self.TRIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCHEDULE">
        <PropertyRef Name="ScheduleID" />
      </Principal>
      <Dependent Role="TRIP">
        <PropertyRef Name="ScheduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRIP__TrainID__36B12243">
    <End Role="TRAIN" Type="Self.TRAIN" Multiplicity="1" />
    <End Role="TRIP" Type="Self.TRIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAIN">
        <PropertyRef Name="TrainID" />
      </Principal>
      <Dependent Role="TRIP">
        <PropertyRef Name="TrainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PBL3ModelStoreContainer">
    <EntitySet Name="LOGIN" EntityType="Self.LOGIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOTICE" EntityType="Self.NOTICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEOPLE" EntityType="Self.PEOPLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POSITION" EntityType="Self.POSITION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCHEDULE" EntityType="Self.SCHEDULE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SECURITY" EntityType="Self.SECURITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STATION" EntityType="Self.STATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TICKET" EntityType="Self.TICKET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRAIN" EntityType="Self.TRAIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRIP" EntityType="Self.TRIP" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk" Association="Self.fk">
      <End Role="TRIP" EntitySet="TRIP" />
      <End Role="TICKET" EntitySet="TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK__LOGIN__Username__29572725" Association="Self.FK__LOGIN__Username__29572725">
      <End Role="PEOPLE" EntitySet="PEOPLE" />
      <End Role="LOGIN" EntitySet="LOGIN" />
    </AssociationSet>
    <AssociationSet Name="FK__PEOPLE__Position__267ABA7A" Association="Self.FK__PEOPLE__Position__267ABA7A">
      <End Role="POSITION" EntitySet="POSITION" />
      <End Role="PEOPLE" EntitySet="PEOPLE" />
    </AssociationSet>
    <AssociationSet Name="FK__SCHEDULE__Arriva__30F848ED" Association="Self.FK__SCHEDULE__Arriva__30F848ED">
      <End Role="STATION" EntitySet="STATION" />
      <End Role="SCHEDULE" EntitySet="SCHEDULE" />
    </AssociationSet>
    <AssociationSet Name="FK__SCHEDULE__Depart__300424B4" Association="Self.FK__SCHEDULE__Depart__300424B4">
      <End Role="STATION" EntitySet="STATION" />
      <End Role="SCHEDULE" EntitySet="SCHEDULE" />
    </AssociationSet>
    <AssociationSet Name="FK__SECURITY__OwnUN__3E52440B" Association="Self.FK__SECURITY__OwnUN__3E52440B">
      <End Role="PEOPLE" EntitySet="PEOPLE" />
      <End Role="SECURITY" EntitySet="SECURITY" />
    </AssociationSet>
    <AssociationSet Name="FK__TICKET__Customer__3B75D760" Association="Self.FK__TICKET__Customer__3B75D760">
      <End Role="PEOPLE" EntitySet="PEOPLE" />
      <End Role="TICKET" EntitySet="TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK__TRIP__DriverUN__37A5467C" Association="Self.FK__TRIP__DriverUN__37A5467C">
      <End Role="PEOPLE" EntitySet="PEOPLE" />
      <End Role="TRIP" EntitySet="TRIP" />
    </AssociationSet>
    <AssociationSet Name="FK__TRIP__ScheduleID__35BCFE0A" Association="Self.FK__TRIP__ScheduleID__35BCFE0A">
      <End Role="SCHEDULE" EntitySet="SCHEDULE" />
      <End Role="TRIP" EntitySet="TRIP" />
    </AssociationSet>
    <AssociationSet Name="FK__TRIP__TrainID__36B12243" Association="Self.FK__TRIP__TrainID__36B12243">
      <End Role="TRAIN" EntitySet="TRAIN" />
      <End Role="TRIP" EntitySet="TRIP" />
    </AssociationSet>
  </EntityContainer>
</Schema>